.title
	display: block
	font-weight: 700
	font-size: 30px
	line-height: 1.25
	letter-spacing: 0.75px
	text-transform: uppercase
	color: #393e6b
	+media-xs
		font-size: 20px

.text
	font-weight: 400
	font-size: 16px
	line-height: 1.5
	letter-spacing: 0.4px
	color: #74757b
	+media-xs
		font-size: 14px
