@import reset
@import typography

.section
	padding: 65px 30px
	&--banner
		padding-top: 170px
	&--gray
		background-color: #eff4f4
	&__title
		display: block
		margin-bottom: 18px
		font-weight: 700
		font-size: 30px
		line-height: 1.25
		letter-spacing: 0.75px
		text-transform: uppercase
		color: #393e6b

.items
	display: flex
	flex-direction: row
	flex-wrap: wrap
	counter-reset: section

.item
	max-width: 20%
	flex-basis: 20%
	&--number
		position: relative
	&--number::before
		position: absolute
		left: -45px
		font-weight: 700
		font-size: 150px
		line-height: 1
		color: #e1e2e9
		counter-increment: section
		content: counter(section)
	&__link
		font-weight: 400
		font-size: 16px
		line-height: 1.5
		text-decoration: underline
		letter-spacing: 0.4px
		color: #74757b
	&__icon
		position: relative
		display: flex
		align-items: flex-end
		min-height: 150px
	&__icon::before
		position: absolute
		align-self: center
		content: ""
		background-position: center
		width: 50px
		height: 50px
		background-size: 50px
	&__icon--notepad::before
		background-image: url("../img/notepad.png")
	&__icon--window::before
		background-image: url("../img/window.png")

.faq
	&__list
		display: flex
		flex-direction: row
		flex-wrap: wrap
		margin: 0
		padding: 45px 0 0
		list-style: none
	&__item
		position: relative
		max-width: 768px
		width: 100%
		margin-bottom: 35px
		padding-left: 40px
		&::before
			position: absolute
			top: 14px
			left: 1px
			display: block
			width: 8px
			height: 8px
			content: ""
			background-color: #3b4269
			border-radius: 50%
	&__title
		display: block
		margin-bottom: 5px
		font-weight: 400
		font-size: 24px
		line-height: 1.5
		letter-spacing: 0
		text-decoration: underline
		color: #0da088
	&__desc
		margin: 7px 0
		font-weight: 400
		color: #74757b

.steps
	margin: 60px 0 0
	padding: 0
	display: block
	list-style: none
	counter-reset: step

.step
	display: flex
	align-items: center
	min-height: 75px
	margin-bottom: 30px
	padding-bottom: 5px;
	font-weight: 400
	font-size: 18px
	line-height: 1
	letter-spacing: 0.04px
	&::before
		display: inline-block
		margin-top: -2px
		margin-right: 8px
		font-weight: 700
		font-size: 24px
		line-height: 1
		letter-spacing: 0.075px
		counter-increment: step
		content: "Шаг " counter(step) "."
		white-space: nowrap
	&__icon
		position: relative
		padding-left: 110px
	&__icon::after
		position: absolute
		top: 0
		left: 0
		display: block
		width: 74px
		height: 74px
		content: ""
		background-color: #2cd3b8
		background-position: center
		background-repeat: no-repeat
		border-radius: 50%
	&__icon--add-user::after
		background-image: url("../img/add-user.png")
		background-size: 35px 25px
	&__icon--arrow::after
		background-image: url("../img/arrow.png")
		background-size: 29px 23px
	&__icon--cogs::after
		background-image: url("../img/cogs.png")
		background-size: 36px
	&__icon--webin::after
		background-image: url("../img/webin.png")
		background-size: 40px 26px
	&__icon--manager::after
		background-image: url("../img/manager.png")
		background-size: 32px 37px
	&__icon--screen::after
		background-image: url("../img/screen.png")
		background-size: 32px 29px

.link
	display: flex
	font-weight: 400
	font-size: 18px
	line-height: 1.5
	text-decoration: underline
	color: #0da088
	&--footer-mail
		font-weight: 400
		font-size: 16px
		line-height: 1.5
		text-decoration: none
		letter-spacing: 0.16px
		color: #ffffff
	&__icon
		position: relative
		margin-bottom: 30px
		padding-left: 70px
		min-height: 55px
		&::before
			position: absolute
			top: 0
			left: 0
			display: block
			width: 40px
			height: 40px
			content: ""
			background-repeat: no-repeat
			background-position: center
			background-size: 40px
		&--share::before
			background-image: url("../img/link-share.png")
		&--arrow::before
			background-image: url("../img/link-arrow.png")
		&--mobile::before
			background-image: url("../img/link-mobile.png")
		&--message::before
			background-image: url("../img/link-message.png")
		&--cube::before
			background-image: url("../img/link-cube.png")
			background-size: 37px 40px
		&--mail::before
			background-image: url("../img/link-mail.png")
		&--bot::before
			background-image: url("../img/link-bot.png")

.links
	display: flex
	flex-direction: row
	flex-wrap: wrap
	& .link
		max-width: 33.33%
		flex-basis: 33.33%


